{
    "reload_style_on_change": true,

    "layer": "top",
    "position": "top",

    "spacing": 0,
    "margin-top": 0,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "wireplumber",
        "custom/notifications"
    ],

    "hyprland/workspaces": {
        "format": "",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-click": "activate"
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "tooltip": true
    },

    "memory": {
        "interval": 5,
        "format": " {}%",
        "tooltip": true
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 35
    },

    "network": {
        "interface": "wlan0",
        "format": "↕{bandwidthTotalBytes} {icon}",
        "format-disconnected": "{icon} No Internet",
        "format-linked": " {ifname} (No IP)",
        "format-alt": "↕{bandwidthUpBytes} | ↕{bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "format-icons": {
            "ethernet": "",
            "disconnected": "⚠",
            "wifi": [
                "󰤫",
                "󰤯",
                "󰤟",
                "󰤥",
                "󰤨"
            ]
        },
        "interval": 2
    },

    "wireplumber": {
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    },

    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "clock": {
        "timezone": "Europe/London",
        "format": " {:%d <small>%a</small> %H:%M}",
        "format-alt": " {:%A %b %d %Y (%V) | %r}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ebdbb2'><b>{}</b></span>",
                "days":       "<span color='#ebdbb2'><b>{}</b></span>",
                "weeks":      "<span color='#98971a'><b>{}</b></span>",
                "weekdays":   "<span color='#d79921'><b>{}</b></span>",
                "today":      "<span color='#fb4934'><b>{}</b></span>"
            },
        },
        "actions": {
            "on-click-right": "mode",
        },
    },
}
