# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Some tweaks to the status line
set -g status-right "%H:%M"

set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#1d2021 fg=#98971a'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

#bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r S run-shell "~/.local/scripts/tmux-sessionizer ~/projects/python/"
bind-key -r C run-shell "~/.local/scripts/tmux-sessionizer ~/projects/c/"
bind-key -r G run-shell "~/.local/scripts/tmux-sessionizer ~/projects/"
#bind-key -r R run-shell "~/.local/scripts/tmux-sessionizer ~/"
#bind-key -r L run-shell "~/.local/scripts/tmux-sessionizer ~/"
#bind-key -r H run-shell "~/.local/scripts/tmux-sessionizer ~/"
#bind-key -r T run-shell "~/.local/scripts/tmux-sessionizer ~/"
#bind-key -r N run-shell "~/.local/scripts/tmux-sessionizer ~/"
